University Team Projects/ScrumDevelopmentApplication/ScrumDevelopmentApplication/App.xaml

<Application x:Class="ScrumDevelopmentApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml" ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <Style x:Key="RoundedItem" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border CornerRadius="10,10,0,0" BorderBrush="Black" BorderThickness="1" Margin="0,0,5,-2" Background="DodgerBlue" Padding="5">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="loginBoxLabels" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment"  Value="Bottom" />
            <Setter Property="Margin"  Value="5,0,0,0" />
        </Style>  
        <Style x:Key="loginButtons" TargetType="{x:Type Button}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Width"  Value="120" />
            <Setter Property="Margin"  Value="5" />
            <Setter Property="FontFamily" Value="Corbel" />
            <Setter Property="FontSize"  Value="20" />
            <Setter Property="Foreground"  Value="White" />
            <Setter Property="Background"  Value="#008AB8" />
            <Setter Property="VerticalAlignment"  Value="Stretch" />
        </Style>
        <Style x:Key="logoutButtons" TargetType="{x:Type Button}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Width"  Value="120" />
            <Setter Property="Margin"  Value="5" />
            <Setter Property="FontFamily" Value="Corbel" />
            <Setter Property="FontSize"  Value="20" />
            <Setter Property="Foreground"  Value="White" />
            <Setter Property="Background"  Value="DodgerBlue" />
            <Setter Property="VerticalAlignment"  Value="Stretch" />
            <Setter Property="BorderBrush"  Value="#EBF5FF" />
            <Setter Property="BorderThickness"  Value="2" />
            <Setter Property="HorizontalAlignment"  Value="Right" />
            <Setter Property="Margin"  Value="10" />
        </Style>
        <Style x:Key="teamLogo" TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="5,5" />
            <Setter Property="HorizontalAlignment"  Value="Right" />
        </Style>
        <Style x:Key="titleText" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontFamily" Value="Corbel" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="#EBF5FF" />
        </Style>
        <Style x:Key="headerText" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontFamily" Value="Corbel" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#EBF5FF" />
            <Setter Property="Height" Value="Auto" />
        </Style>
        <Style x:Key="textBoxes" TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Corbel" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="10,0,10,15" />
            <Setter Property="BorderBrush" Value="#008AB8" />
        </Style>
        <Style x:Key="passwordBoxes" TargetType="{x:Type PasswordBox}">
            <Setter Property="FontFamily" Value="Corbel" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="10,0,10,15" />
            <Setter Property="BorderBrush" Value="#008AB8" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="checkBoxes" TargetType="{x:Type CheckBox}">
            <Setter Property="FontFamily" Value="Corbel" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Background" Value="BlanchedAlmond" />
        </Style>
    </Application.Resources>
</Application>
