University Team Projects/ScrumDevelopmentApplication/ScrumDevelopmentApplication/View/Wizards/AddTeamMemberWizard.xaml

<Window x:Class="ScrumDevelopmentApplication.View.Wizards.AddTeamMemberWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddTeamMemberWizard" Height="550" Width="750">
    <Grid Background="#EBF5FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4.5*" />
            <RowDefinition Height="1.25*" />
            <RowDefinition Height="1.25*" />
        </Grid.RowDefinitions>
        <Border Background="#008AB8" Grid.Row="0">
            <Label Style="{StaticResource headerText}">Add Team Member Wizard</Label>
        </Border>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Margin="20" Style="{StaticResource loginButtons}" Click="AddTeamMemberToList_click" Content="Search" Height="50"/>
            <Label Style="{StaticResource loginBoxLabels}" VerticalAlignment="Top" Content="Search:"/>
            <TextBox  Name="EmailBox" Margin="10,35,20,10" Style="{StaticResource textBoxes}" FontSize="28" Height="50"></TextBox>
        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <ListView x:Name="ResultsBox">
                <ListView.View>
                    <GridView x:Name="ColumnsView">
                        <GridViewColumn x:Name="EmailColumn" Width="360" Header="Email" DisplayMemberBinding="{Binding Email}"/>
                        <GridViewColumn x:Name="NameColumn" Width="360" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="ScrumMasterCheckBox" Grid.Column="0" Grid.Row="0" Style="{StaticResource checkBoxes}" VerticalAlignment="Center" Content="Scrum Master">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox x:Name="ProductOwnerCheckBox" Grid.Column="1" Grid.Row="0"  Style="{StaticResource checkBoxes}" VerticalAlignment="Center" Content="Product Owner">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox x:Name="DeveloperCheckBox" Grid.Column="2" Grid.Row="0"  Style="{StaticResource checkBoxes}" VerticalAlignment="Center" Content="Developer">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>

        <Button x:Name="AddButton"  Grid.Row="4" Style="{StaticResource loginButtons}" Click="FinishedButton_Click" Content="Add" Height="50"/>

    </Grid>
</Window>
