University Team Projects/ScrumDevelopmentApplication/ScrumDevelopmentApplication/View/Wizards/AddUserStoryWizard.xaml

<Window x:Class="ScrumDevelopmentApplication.View.Wizards.AddUserStory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddUserStory" Height="550" Width="750">

    <Grid Background="#EBF5FF" Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Border Background="#008AB8" Grid.Row="0">
            <Label Style="{StaticResource headerText}" Content="Add User Story"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
           
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Label Content="As a:" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" VerticalContentAlignment="Center"/>
            <TextBox x:Name="AsADescriptionBox" TextWrapping="Wrap" Grid.Column="1" Style="{StaticResource textBoxes}" FontSize="28" Margin="10,10,10,10" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Label Content="I want:" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" VerticalContentAlignment="Center"/>
            <TextBox x:Name="IWantDescriptionBox" TextWrapping="Wrap" Grid.Column="1" Style="{StaticResource textBoxes}" FontSize="28" Margin="10,10,10,10" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Because:" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" VerticalContentAlignment="Center"/>
            <TextBox x:Name="BecauseDescriptionBox" TextWrapping="Wrap" Grid.Column="1" Style="{StaticResource textBoxes}" FontSize="28" Margin="10,10,10,10" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="5">
            <Button Grid.Column="0" Style="{StaticResource loginButtons}" Click="SubmitUserStory" Height="50">Submit</Button>
        </Grid>
    </Grid>
</Window>