University Team Projects/ScrumDevelopmentApplication/ScrumDevelopmentApplication/View/Wizards/EditUserStoryWizard.xaml

<Window x:Class="ScrumDevelopmentApplication.View.Wizards.EditUserStoryWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditUserStoryWizard" Height="550" Width="750">

    <Grid Background="#EBF5FF" Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2.4*" />
            <RowDefinition Height="1.8*" />
            <RowDefinition Height="1.8*" />
            <RowDefinition Height="1.8*" />
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Border Background="#008AB8" Grid.Row="0">
            <Label Style="{StaticResource headerText}" Content="Edit User Story"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column ="0" Content="Story Points" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontSize="28"/>
            <ComboBox Grid.Row="0" Grid.Column="3" x:Name="ComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="115" Height="45" FontSize="28" Loaded="ComboBox_Click" />
            <Label Content="Priority" HorizontalContentAlignment="Right" FontSize="28" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="PriorityBox" Grid.Row="1" Style="{StaticResource textBoxes}" Grid.Column="3" FontSize="28" PreviewTextInput="PriorityBox_PreviewTextInput" Width="115" Height="45"
                     HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Label Content="As a:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28"/>
            <TextBox x:Name="AsADescriptionBox" Grid.Column="1" TextWrapping="Wrap" Style="{StaticResource textBoxes}" FontSize="28" VerticalAlignment="Center" Margin="10,10,10,10"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="IWantDescriptionBox" Grid.Column="1" TextWrapping="Wrap" Style="{StaticResource textBoxes}" FontSize="28" VerticalAlignment="Center" Margin="10,10,10,10"/>
            <Label Content="I want:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" />
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
        <Label Content="Because:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28"/>
        <TextBox x:Name="BecauseDescriptionBox" Grid.Column="1" TextWrapping="Wrap" Style="{StaticResource textBoxes}" FontSize="28" VerticalAlignment="Center" Margin="10,10,10,10"/>
        </Grid>

        <Button x:Name="SubmitButton" Grid.Row="5" Style="{StaticResource loginButtons}" Click="Button_Click" Height="50">Submit</Button>
    </Grid>
</Window>