University Team Projects/ScrumDevelopmentApplication/ScrumDevelopmentApplication/View/Wizards/EditTasksWizard.xaml

<Window x:Class="ScrumDevelopmentApplication.View.Wizards.EditTasksWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditTasksWizard" Height="700" Width="750">

    <Grid Background="#EBF5FF" Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border Background="#008AB8" Grid.Row="0">
            <Label Style="{StaticResource headerText}" Content="Edit Task"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Task Name" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="28"/>
            <TextBox x:Name="TaskNameBox" TextWrapping="Wrap"  Grid.Column="1" Style="{StaticResource textBoxes}" VerticalAlignment="Center" Height="60" FontSize="28"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Task Description" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28"/>
            <TextBox x:Name="DescriptionBox" TextWrapping="Wrap" Grid.Column="1" Style="{StaticResource textBoxes}" Margin="10,10,10,10" FontSize="28"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Blocked" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="28"/>
            <CheckBox x:Name="BlockedCheckBox" Grid.Row="1" Style="{StaticResource checkBoxes}" VerticalAlignment="Center" Content="">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Label Content="Reason" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="28" Grid.Column="1"/>
            <TextBox IsEnabled="{Binding ElementName=BlockedCheckBox, Path=IsChecked}" x:Name="ReasonBox" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Style="{StaticResource textBoxes}" Margin="5" FontSize="28"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Estimated Time Remaining:" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="28"/>
            <Label Content="Hours" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="28"/>
            <TextBox x:Name="HoursBox" Grid.Column="1" Style="{StaticResource textBoxes}" Height="40" Width="60" VerticalAlignment="Center" FontSize="28" Margin="10,0,0,0" PreviewTextInput="HoursBox_PreviewTextInput"/>
        </Grid>

        <Grid Grid.Row="5">
            <Button HorizontalAlignment="Center" Grid.Column="0" Style="{StaticResource loginButtons}" Click="SaveChanges" Content="Save Changes" Width="200" Height="50"/>
        </Grid>
    </Grid>
</Window>
