University Team Projects/ScrumDevelopmentApplication/ScrumDevelopmentApplication/View/Wizards/NewSprintWizard.xaml

<Window x:Class="ScrumDevelopmentApplication.View.Wizards.NewSprintWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewSprintWizard" Height="500" Width="450">
    <Grid Background="#EBF5FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="5.5*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Border Background="#008AB8" Grid.Row="0">
            <Label Style="{StaticResource headerText}">Create New Sprint</Label>
        </Border>
        <Grid Grid.Row="1">
            <Label Content="Sprint Name" HorizontalAlignment="Center"  VerticalAlignment="top" FontSize="28" Grid.ColumnSpan="2"/>
            <TextBox x:Name="SprintNameBox" Style="{StaticResource textBoxes}" VerticalAlignment="Bottom" FontSize="28" Height="45" Margin="10,10,10,0"/>
        </Grid>
        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label Content="Start Date" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="28"/>
            <DatePicker x:Name="StartDatePicker" Grid.Row="1" FontSize="28" Height="45" Width="400" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <Label Content="End Date" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="28" />
            <DatePicker x:Name="EndDatePicker" Grid.Row="3" FontSize="28" Height="45" Width="400" VerticalAlignment="Top" Margin="0,10,0,0"/>
        </Grid>
        <Grid Grid.Row="3">
            <Button Style="{StaticResource loginButtons}" Click="Submit_Click" Height="50">Submit</Button>
        </Grid>

    </Grid>
</Window>
