University Team Projects/ScrumDevelopmentApplication/ScrumDevelopmentApplication/View/Wizards/ProjectWizard.xaml

<Window x:Class="ScrumDevelopmentApplication.View.Wizards.ProjectWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProjectWizard" Height="550" Width="750">
    <Grid Background="#EBF5FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="5.5*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Border Background="#008AB8" Grid.Row="0">
            <Label Style="{StaticResource headerText}">Create New Project Wizard</Label>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="6.5*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Project Name" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="28"/>
            <TextBox x:Name="ProjectNameBox" Grid.Column="1" Style="{StaticResource textBoxes}" Margin="43,28,52,18" FontSize="28"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label Content="Description" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="28"/>
            <TextBox x:Name="DescriptionBox" TextWrapping="Wrap" Grid.Row="1" Style="{StaticResource textBoxes}" FontSize="28"/>
            <Label Content="Project Start Date" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="28"/>
            <DatePicker x:Name="StartDatePicker" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" Width="700" FontSize="28"/>
        </Grid>
        <Grid Grid.Row="3">
            <Button  Style="{StaticResource loginButtons}" Click="SubmitProject" Height="50">Submit</Button>
        </Grid>

    </Grid>
</Window>
