University Team Projects/ScrumDevelopmentApplication/ScrumDevelopmentApplication/View/Wizards/ViewAcceptanceTests.xaml

<Window x:Class="ScrumDevelopmentApplication.View.Wizards.ViewAcceptanceTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewAcceptanceTests"  Height="550" Width="750">
    <Grid Background="#EBF5FF" Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Border Background="#008AB8" Grid.Row="0">
            <Label Style="{StaticResource headerText}" Content="View Acceptance Test"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Acceptance Test Title" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="28"/>
            <TextBox x:Name="AcceptanceTestBox" TextWrapping="Wrap" Grid.Column="1" Style="{StaticResource textBoxes}" FontSize="28" Margin="10,10,10,10" Height ="50" IsEnabled="False" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Given:" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" VerticalContentAlignment="Center"/>
            <TextBox x:Name="GivenDescriptionBox" TextWrapping="Wrap" Grid.Column="1" Style="{StaticResource textBoxes}" FontSize="28" Margin="10,10,10,10" VerticalAlignment="Center" IsEnabled="False"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Label Content="When:" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" VerticalContentAlignment="Center"/>
            <TextBox x:Name="WhenDescriptionBox" TextWrapping="Wrap" Grid.Column="1" Style="{StaticResource textBoxes}" FontSize="28" Margin="10,10,10,10" VerticalAlignment="Center" IsEnabled="False"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Then:" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" VerticalContentAlignment="Center"/>
            <TextBox x:Name="ThenDescriptionBox" TextWrapping="Wrap" Grid.Column="1" Style="{StaticResource textBoxes}" FontSize="28" Margin="10,10,10,10" VerticalAlignment="Center" IsEnabled="False"/>
        </Grid>


        <Grid Grid.Row="5">
            <Button Grid.Column="0" Style="{StaticResource loginButtons}" Click="Button_Click" Height="50">Return</Button>
        </Grid>
    </Grid>
</Window>
