University Team Projects/ScrumDevelopmentApplication/ScrumDevelopmentApplication/View/LoginPage.xaml

<Page x:Class="ScrumDevelopmentApplication.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:ScrumDevelopmentApplication"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
	  Title="LoginPage"
      ShowsNavigationUI="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="8.8*" />
        </Grid.RowDefinitions>
        <controls:UiBanner/>
        <Grid Grid.Row="1" Margin="-10,10,10,-10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.25*" />
                <RowDefinition Height="5.5*" />
                <RowDefinition Height="2.25*" />
            </Grid.RowDefinitions>
            <Border Background="White" Grid.Column="1" Grid.Row="1" BorderBrush="Silver"  BorderThickness="2">
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="1.5*" />
                    </Grid.RowDefinitions>

                    <Border Background="#008AB8" Grid.Row="0">
                        <Label Style="{StaticResource headerText}">Login</Label>
                    </Border>

                    <Label Style="{StaticResource loginBoxLabels}" Grid.Row="1">Email</Label>

                    <TextBox x:Name="UsernameBox" KeyDown="PasswordBox_OnKeyDown" FontSize="28" BorderBrush="#008AB8" BorderThickness="1" Grid.Row="2" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,20,0">
                    </TextBox>

                    <Label Style="{StaticResource loginBoxLabels}" Grid.Row="4" VerticalAlignment="Center">Password</Label>

                    <PasswordBox x:Name="PasswordBox"  KeyDown="PasswordBox_OnKeyDown" FontSize="28" BorderBrush="#008AB8" BorderThickness="1" Grid.Row="5" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,20,0">
                    </PasswordBox>

                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="0*" />
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="LoginButton" Style="{StaticResource loginButtons}" Click="LoginButton_Click_1" Margin="43,5,35,5">Submit</Button>
                        <Button x:Name="RegisterButton" Style="{StaticResource loginButtons}" Grid.Column="2" Click="RegisterButton_Click_1" Margin="12.582,5,39,5">Register</Button>
                    </Grid>
                    <CheckBox Name="RememberMe" Content="Remember Me" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Margin="20,0,20,0"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
