University Team Projects/ScrumDevelopmentApplication/ScrumDevelopmentApplication/View/ProjectDashboard.xaml

<Page x:Class="ScrumDevelopmentApplication.View.ProjectDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:ScrumDevelopmentApplication"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
	Title="Project Dashboard">

    <Grid Background="#EBF5FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6.25*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3" Background="#008AB8"/>
            <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource logoutButtons}" Click="LogoutButton_Click">Logout</Button>
            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource logoutButtons}" Click="Home_OnClick" HorizontalAlignment="Left" 
                VerticalAlignment="Center" Height="45" Width="100" Margin="5,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Height="30" VerticalAlignment="Center" Source="/Images/home.png" />
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Home</TextBlock>
                </StackPanel>
            </Button>
            <Label Grid.Column="1" Style="{StaticResource titleText}" HorizontalAlignment="Center" >Project Dashboard</Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource titleText}" Foreground="#008AB8"  HorizontalAlignment="Center">Project Users</Label>
            <Label Style="{StaticResource titleText}" Foreground="#008AB8"  HorizontalAlignment="Center" Grid.Column="2">Sprints</Label>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="TeamListBox" FontSize="18"  SelectionMode="Single" Margin="10,0,10,0">
            </ListBox>
            <ListBox x:Name="SprintsListBox" MouseDoubleClick="Sprints_OnMouseDoubleClick" Grid.Column="2" FontSize="18" SelectionMode="Single" Margin="10,0,10,0"/>
            <Button x:Name="SaveProject" Style="{StaticResource loginButtons}" Height="50" Width="150"
            	VerticalAlignment="Center" HorizontalAlignment="Center" Content="Save Project"  Grid.Column="1" Click="SaveProject_Click" Margin="0,0,0,100"/>
            <Button x:Name="OpenSavedProject" Style="{StaticResource loginButtons}" Height="50" Width="150"
            	VerticalAlignment="Center" HorizontalAlignment="Center" Content="Open Project"  Grid.Column="1" Click="OpenSavedProject_Click" Margin="0,100,0,0"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="2.5*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="AddTeamMemberButton" Style="{StaticResource loginButtons}" Height="50" Width="200" Click="AddTeamMember_Click"
                VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4">Add Team Member</Button>
            <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource loginButtons}" Click="ViewProductBacklogButton_Click" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Height="50" Width="200">View Product Backlog</Button>
            <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource loginButtons}" Click="SprintDashboarButton_OnClick" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Height="50" Width="200">Sprint Dashboard</Button>
            <Button x:Name="AddSprint" Style="{StaticResource loginButtons}" Height="50" Width="200"
            	VerticalAlignment="Center" HorizontalAlignment="Center" Content="Add Sprint"  Grid.Column="2" Click="AddSprint_Click"/>
            </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="8.5*" />
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource titleText}" VerticalAlignment="Bottom" Foreground="DodgerBlue" Margin="0,0,0,-5" HorizontalAlignment="Left" FontSize="20" Content="Other Projects"/>
            <ListBox  VerticalAlignment="Bottom" Cursor="Hand" BorderThickness="0" ItemContainerStyle="{StaticResource RoundedItem}" x:Name="TabControl" Grid.Column="1" Background="Transparent" SelectionChanged="tabItem1_Clicked" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListBox.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                             From="0" To="25" Duration="0:0:1.0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ListBox.Triggers>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>
</Page>
