University Team Projects/ScrumDevelopmentApplication/ScrumDevelopmentApplication/View/RegistrationPage.xaml

<Page x:Class="ScrumDevelopmentApplication.View.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:ScrumDevelopmentApplication"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="1000"
	Title="RegistrationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="8.8*" />
        </Grid.RowDefinitions>
        <controls:UiBanner/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Border Background="White" Grid.Row="1" Grid.Column="1" BorderBrush="Silver"  BorderThickness="2">
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="6.2*" />
                        <RowDefinition Height="0.8*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Border Background="#008AB8" Grid.Row="0">
                        <Label Style="{StaticResource headerText}" FontSize="24">Registration</Label>
                    </Border>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.25*" />
                            <RowDefinition Height="1.25*" />
                            <RowDefinition Height="1.25*" />
                            <RowDefinition Height="1.25*" />
                            <RowDefinition Height="1.25*" />
                            <RowDefinition Height="1.25*" />
                            <RowDefinition Height="1.25*" />
                            <RowDefinition Height="1.25*" />
                            <RowDefinition Height="1.25*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="149*" />
                            <ColumnDefinition Width="27*" />
                            <ColumnDefinition Width="122*"/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource loginBoxLabels}" FontSize="16" Grid.Row="1">Enter Email</Label>
                        <TextBox x:Name="EmailBox" Grid.Row="2" Style="{StaticResource textBoxes}" FontSize="16" Margin="10,0,10,5"></TextBox>

                        <Label Style="{StaticResource loginBoxLabels}" FontSize="16" Grid.Row="3">Enter Name</Label>
                        <TextBox x:Name="NameBox" Style="{StaticResource textBoxes}" Margin="10,0,10,5" FontSize="16" Grid.Row="4"/>

                        <Label Style="{StaticResource loginBoxLabels}" FontSize="16" Grid.Row="5">Enter Password</Label>
                        <PasswordBox x:Name="PasswordBox" FontSize="16" Style="{StaticResource passwordBoxes}" Margin="10,0,10,5" Grid.Row="6"></PasswordBox>

                        <Label Style="{StaticResource loginBoxLabels}" FontSize="16" Grid.Row="7">Confirm Password</Label>
                        <PasswordBox x:Name="ConfirmPasswordBox" FontSize="16" Style="{StaticResource passwordBoxes}" Margin="10,0,10,5" Grid.Row="8" />

                        <Label Style="{StaticResource loginBoxLabels}" FontSize="16" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="82.269,0,130,0">Bio</Label>
                        <TextBox x:Name="BioBox" Style="{StaticResource textBoxes}" Margin="10,0,10,5" Grid.RowSpan="7" FontSize="18" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap"/>

                    </Grid>

                    <Label Style="{StaticResource loginBoxLabels}" FontSize="18"  HorizontalAlignment="Center" Grid.Row="2">Choose roles</Label>

                    <ListBox x:Name="RolesListBox" Grid.Row="3" SelectionMode="Multiple" Width="300" Margin="2" HorizontalAlignment="Center">
                        <ListBoxItem x:Name="DeveloperBoxItem">Developer</ListBoxItem>
                        <ListBoxItem x:Name="ScrumMasterBoxItem">Scrum Master</ListBoxItem>
                        <ListBoxItem x:Name="ProductOwnerBoxItem">Product Owner</ListBoxItem>
                    </ListBox>


                    <Grid Grid.Row="11">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource loginButtons}" Click="Button_Click">Register</Button>
                        <Button Grid.Column="1" Style="{StaticResource loginButtons}" Click="Cancel_Click">Cancel</Button>
                    </Grid>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
