University Team Projects/ScrumDevelopmentApplication/ScrumDevelopmentApplication/View/SprintDashboard.xaml

<Page x:Class="ScrumDevelopmentApplication.View.SprintDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
	Title="SprintDashboard">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6.25*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.75*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3" Background="#008AB8"/>
        <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource logoutButtons}" Click="LogoutButton_Click" >Logout</Button>
            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource logoutButtons}" Click="Home_OnClick" HorizontalAlignment="Left" 
                VerticalAlignment="Center" Height="45" Width="100" Margin="5,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Height="30" VerticalAlignment="Center" Source="/Images/home.png" />
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Home</TextBlock>
                </StackPanel>
            </Button>
        <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource logoutButtons}" Click="Back_OnClick" HorizontalAlignment="Left" 
                VerticalAlignment="Center" Height="45" Width="60" Margin="120,0,0,0">Back</Button>
        <Label Grid.Column="1" Style="{StaticResource titleText}" HorizontalAlignment="Center" >Sprint Dashboard</Label>
        </Grid>
        
        <Grid Grid.Row="1">      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{StaticResource titleText}" Foreground="#008AB8" HorizontalAlignment="Center" >Sprint Team Members</Label>
            <Label Grid.Column="1" Style="{StaticResource titleText}" Foreground="#008AB8" HorizontalAlignment="Center" >Sprint Stories</Label>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="TeamListBox" FontSize="18" SelectionMode="Single" Margin="10"/>
            <ListBox x:Name="StoryListBox" MouseDoubleClick="Stories_OnMouseDoubleClick" FontSize="18" Grid.Column="1" SelectionMode="Single" Margin="10"/>
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.33*" />
                <ColumnDefinition Width="3.33*" />
                <ColumnDefinition Width="3.33*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="AddSprintTeamMemberButton" Style="{StaticResource loginButtons}" Height="50" Width="180" Click="AddTeamMember_Click"
                VerticalAlignment="Center" HorizontalAlignment="Center">Add Sprint Member</Button>
            <Button x:Name="AddSprintStoryButton" Grid.Column="2" Style="{StaticResource loginButtons}" Height="50" Width="180" Click="AddSprintStory_Click"
                VerticalAlignment="Center" HorizontalAlignment="Center">Add Sprint Story</Button>
            <Button x:Name="ViewStoryButton" Grid.Column="1" Style="{StaticResource loginButtons}" Height="50" Width="180" Click="ViewStory_Click"
                VerticalAlignment="Center" HorizontalAlignment="Center">View Story</Button>
        </Grid>
        
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="8.5*" />
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource titleText}" VerticalAlignment="Bottom" Foreground="DodgerBlue" Margin="0,0,0,-5" HorizontalAlignment="Left" FontSize="20" Content="Other Sprints"/>
            <ListBox  VerticalAlignment="Bottom" Cursor="Hand" BorderThickness="0" ItemContainerStyle="{StaticResource RoundedItem}" x:Name="TabControl" Grid.Column="1" Background="Transparent" SelectionChanged="tabItem1_Clicked" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListBox.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                             From="0" To="25" Duration="0:0:1.0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ListBox.Triggers>
            <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>                
            </ListBox>
        </Grid>
    </Grid>
</Page>
