University Team Projects/ScrumDevelopmentApplication/ScrumDevelopmentApplication/View/SprintStory.xaml

<Page x:Class="ScrumDevelopmentApplication.View.SprintStory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
	Title="SprintStory">

    <Grid>
       <Grid.RowDefinitions>
         <RowDefinition Height="1*" />
         <RowDefinition Height="1*" />
         <RowDefinition Height="6.25*" />
         <RowDefinition Height="1*"/>
         <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" Background="#008AB8"/>
                <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource logoutButtons}" Click="LogoutButton_Click">Logout</Button>
            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource logoutButtons}" Click="Home_OnClick" HorizontalAlignment="Left" 
                VerticalAlignment="Center" Height="45" Width="100" Margin="5,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Height="30" VerticalAlignment="Center" Source="/Images/home.png" />
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Home</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource logoutButtons}" Click="Back_OnClick" HorizontalAlignment="Left" 
                VerticalAlignment="Center" Height="45" Width="60" Margin="120,0,0,0">Back</Button>
            <Label Grid.Column="1" Style="{StaticResource titleText}" HorizontalAlignment="Center" >Sprint Story</Label>
            </Grid>

        <Grid Grid.Row="1">
            <Label Grid.Column="0" Style="{StaticResource titleText}" Foreground="#008AB8" HorizontalAlignment="Center" >Tasks</Label>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="2">
            <ListBox Grid.Column="0" x:Name="TaskListBox" FontSize="18" SelectionChanged="TaskListBox_OnSelectionChanged" SelectionMode="Single" Margin="10,10,10,10"/>
    </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button Name="AddTaskButton" Grid.Column="0" Style="{StaticResource loginButtons}" Click="AddButton_Click" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Height="50" Width="180" >Add Task</Button>
        <Button Name="DeleteTaskButton" Grid.Column="1" Style="{StaticResource loginButtons}" Click="DeleteButton_Click" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Height="50" Width="180" >Delete Task</Button>
        <Button x:Name="EditTaskButton" Grid.Column="2" Style="{StaticResource loginButtons}" Click="EditButton_Click" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Height="50" Width="180" Content="View/Edit Task"/>
            <Button x:Name="OwnerShipButton" Grid.Column="3" Style="{StaticResource loginButtons}" Click="TakeOwnership" Content="Take Ownership" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Height="50" Width="180"/>
            <Button x:Name="AssignButton" Grid.Column="4" Style="{StaticResource loginButtons}" Click="AssignOwnership" Content="Assign Ownership" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Height="50" Width="180"/>
        </Grid>
    </Grid>
</Page>
