University Team Projects/ScrumDevelopmentApplication/ScrumDevelopmentApplication/View/UserDashboard.xaml

<Page x:Class="ScrumDevelopmentApplication.View.UserDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:ScrumDevelopmentApplication"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
	Title="UserDashboard">

    <Grid Background="#EBF5FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.25*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5.5*" />
            <RowDefinition Height="1.25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="3" Background="#008AB8"/>
        <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource logoutButtons}" Click="LogoutButton_Click">Logout</Button>
        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource titleText}" HorizontalAlignment="Center" >User Dashboard</Label>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="EditYourDetails" Grid.Row="1" Grid.Column="2" FontSize="25" Style="{StaticResource loginButtons}" Height="50" Width="220" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,20,0,5" Content="Edit Your Details" Click="EditYourDetails_OnClick" />
            <Button x:Name="CreateNewProject" Grid.Row="1" Grid.Column="0" FontSize="25" Style="{StaticResource loginButtons}" Content="Create New Project" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,40,5" Height="50" Width="220"  Click="CreateNewProject_OnClick"/>
        </Grid>

        <Grid Grid.Row="2">
            <Label Grid.Row="0" Style="{StaticResource titleText}" HorizontalContentAlignment="Center" Foreground="#008AB8"  HorizontalAlignment="Center"  VerticalAlignment="Center" >Your Projects</Label>
        </Grid>
        
        <Grid Grid.Row="3">
            <ListBox Grid.Row="0" MouseDoubleClick="Projects_OnMouseDoubleClick" Name="Projects" FontSize="28" HorizontalAlignment="Center" Width="400" SelectionMode="Single">
            </ListBox>
        </Grid>
        
        <Grid Grid.Row="4"  Grid.RowSpan="2">
            <Button x:Name="ViewProject" Click="GotoProject_OnClick" Grid.Column="0" FontSize="25" Style="{StaticResource loginButtons}" Content="View Selected Project" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="250"/>
        </Grid>
    </Grid>
</Page>
